#!/bin/bash


USERNAME="test"

BINARY_URL="https://www.atlassian.com/software/stash/downloads/binary/atlassian-bitbucket-8.6.1-x64.bin"

#Password ( Temproary ) Some alternate way should be used to pass this . We can pass as cli parameter to ./install_bitbucket.sh

PASSWORD="Password@123"

# Configuration for the Installation Wizard

# Would you like to install or upgrade an instance?
# Install a new instance [1, Enter], Upgrade an existing instance [2]

PROCESS=1

# What type of instance are you looking to install?
# Install a Server instance [1, Enter], Install a Data Center instance [2], Install a Smart Mirroring instance [3]

TYPE=1

# Where should Bitbucket be installed?

INSTALLATION_DIRECTORY="/opt/atlassian/bitbucket"

# The location for Bitbucket data.
# This will be the default location for repositories, plugins, and other data.

HOME_DIRECTORY="/var/atlassian/application-data/bitbucket"

# Configure TCP Ports
# Bitbucket requires a TCP port that isn't being used by other applications.
# The HTTP port is where users access Bitbucket through their browsers.

PORT=8000

# Install Bitbucket as a service?
# Yes [y, Enter], No [n]

INSTALL_AS_SERVICE="y"

# Install [i, Enter], Exit [e]

FINAL_APPROVAL="i"       #i[enter]/e[exit]

LAUNCH_APPLICATION="y"    #y/n

LAUNCH_BROWSER="y"    #y/n


